# vinteum-server

./: Dockerfile  build.gradle  docker-compose.yml  redis-test.conf  redis.conf  settings.gradle
src/main/java/com/aiia/Vinteum/: AuditingConfig.java  BaseEntity.java  Group.java  TableType.java  TimeTable.java  User.java  UserGroup.java  VinteumApplication.java
src/main/java/com/aiia/Vinteum/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/aiia/Vinteum/config/: AuditingConfig.java
src/main/java/com/aiia/Vinteum/group/: Group.java
src/main/java/com/aiia/Vinteum/timetable/: TableType.java  TimeTable.java
src/main/java/com/aiia/Vinteum/user/: JoinRequest.java  JoinResponse.java  JoinServiceRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/aiia/Vinteum/user/join/: JoinResponse.java  JoinServiceRequest.java
src/main/java/com/aiia/Vinteum/userGroup/: UserGroup.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/aiia/Vinteum/: ControllerTestSupport.java  IntegrationTestSupport.java  VinteumApplicationTests.java
src/test/java/com/aiia/Vinteum/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: docker-compose-test.yml  redis-test.conf
