# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${TEST_DB_CONNECTION}:3306/${TEST_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${TEST_DB_USERNAME}
spring.datasource.password=${TEST_DB_PASSWORD}

# redis setting
spring.data.redis.host=${TEST_REDIS_URL}
spring.data.redis.port=6380