# mysql setting
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.datasource.url=jdbc:tc:mysql:://vinteum-test-db
#spring.datasource.username=root
#spring.datasource.password=password

# redis setting
spring.data.redis.host=${TEST_REDIS_URL}
spring.data.redis.port=6380

spring.jpa.hibernate.ddl-auto=create